# y4-research-project

./: .gitignore  README.md  pom.xml  run_pipeline.py
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/research/mano/: ManoApplication.java
backend/src/main/java/com/research/mano/config/: JpaConfig.java  MLServiceConfig.java  MLServiceProperties.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/research/mano/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  ClusterGroupController.java  HealthCheckController.java  InterventionController.java  InterventionOutcomeController.java  MentalHealthPredictionController.java  PredictionController.java  SyntheticDataController.java  SystemAlertController.java  UserProfileController.java
backend/src/main/java/com/research/mano/controller/request/: AlertAssignmentRequest.java  AlertResolutionRequest.java  ChatMessageRequest.java  ChatRequest.java  InterventionOutcomeRequest.java  InterventionRequest.java  LoginRequest.java  MentalHealthScoreUpdateRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PredictionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SimulationRequest.java  SyntheticDataGenerationRequest.java
backend/src/main/java/com/research/mano/controller/responce/: AlertStatisticsDTO.java  ChatBotResponseDTO.java  ChatConversationDTO.java  ChatMessageDTO.java  ChatResponse.java  ChatSessionDTO.java  ClusterGroupDTO.java  InterventionDTO.java  PredictionResultDTO.java  (+7 more)
backend/src/main/java/com/research/mano/entity/: BaseEntity.java  ChatConversation.java  ChatMessage.java  ClusterGroup.java  ClusterTransition.java  Intervention.java  InterventionOutcome.java  MentalHealthPrediction.java  Role.java  SyntheticDataRecord.java  SystemAlert.java  User.java  UserProfile.java
backend/src/main/java/com/research/mano/exception/: AccountNotVerifiedException.java  AlertNotFoundException.java  BusinessLogicException.java  ClusterNotFoundException.java  ClusterNotInitializedException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  InvalidScoreRangeException.java  InvalidSessionException.java  JwtTokenExpiredException.java  ManoException.java  PredictionNotFoundException.java  PrivacyViolationException.java  ResourceNotFoundException.java  SyntheticDataRecordNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProfileNotFoundException.java  ValidationException.java
backend/src/main/java/com/research/mano/repository/: BaseRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ClusterGroupRepository.java  ClusterTransitionRepository.java  InterventionOutcomeRepository.java  InterventionRepository.java  MentalHealthPredictionRepository.java  RoleRepository.java  SyntheticDataRecordRepository.java  SystemAlertRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/research/mano/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/research/mano/service/: BaseService.java  ChatConversationService.java  ChatService.java  ClusterGroupService.java  ClusteringService.java  InterventionOutcomeService.java  InterventionService.java  MentalHealthPredictionService.java  NotificationService.java  PredictionService.java  SyntheticDataRecordService.java  SystemAlertService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/research/mano/util/: EntityDTOMapper.java  GeneralHelper.java  ValidationHelper.java
backend/src/main/java/com/reserch/mano/: ManoApplication.java  ManoBackendApplication.java  demo.java
backend/src/main/java/com/reserch/mano/controller/: demo.java
backend/src/main/java/com/reserch/mano/exception/: ChatSessionException.java  ConsentRequiredException.java  DataProcessingException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MLModelException.java  ManoException.java  PrivacyViolationException.java  ResourceLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SessionNotFoundException.java  TokenException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java  demo.java
backend/src/main/java/com/reserch/mano/model/: BaseEntity.java  ChatMessage.java  ChatSession.java  Community.java  CommunityMembership.java  HealthMetric.java  MLModelPrediction.java  Message.java  Permission.java  Prediction.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserProfile.java  UserSession.java  demo.java
backend/src/main/java/com/reserch/mano/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CommunityMembershipRepository.java  CommunityRepository.java  HealthMetricRepository.java  MessageRepository.java  PredictionRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java  demo.java
backend/src/main/java/com/reserch/mano/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/reserch/mano/securuty/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2Config.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/reserch/mano/service/: AuthService.java  ChatMessageService.java  ChatSessionService.java  EmailService.java  MLModelService.java  RiskAssessmentService.java  RoleService.java  SentimentAnalysisService.java  TokenService.java  UserProfileService.java  UserService.java  UserSessionService.java  ValidationService.java  demo.java
backend/src/main/resources/: application.properties  applicationproperties.yml
backend/src/test/java/com/research/mano/: ManoApplicationTests.java
(+295 files in other folders)
