spring.application.name=mano
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/manoreserch?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# The username for the database.
spring.datasource.username=root

# The password you set in your docker-compose file.
spring.datasource.password=1234

# The JDBC driver for MySQL 8.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# =                        JPA/HIBERNATE SETTINGS                   =
# ===================================================================
# Specifies the database dialect for Hibernate to generate optimized SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This is a common development setting. 'update' will update the schema
# according to your entities without dropping data.
# Other options: 'create', 'create-drop', 'validate', 'none'
spring.jpa.hibernate.ddl-auto=update

# Shows the actual SQL queries in the console, which is great for debugging.
spring.jpa.show-sql=true

# JWT Properties
jwt.secret-key=472D4B6150645367566B5970337336763979244226452948404D635165546857
jwt.expiration=86400000
