spring.application.name=mano

spring.datasource.url=jdbc:postgresql://localhost:5432/manoreserch
spring.datasource.username=manoreserch
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Optional: To avoid timezone issues
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
